*** 2022-09-18 17:38:53 ***

Traffic Status: Low
Number of cars: 5
Flow density: 28% 
Flow average speed: 114
Highest flow is in lane number: 4
---------------------

Vehicle Number: 1
Vehicle Type: car
Lane Number: 2
Speed: 153.188
Positions: 
    frame[1]: [244, 449]
    frame[2]: [273, 144]
---------------------
Vehicle Number: 2
Vehicle Type: car
Lane Number: 3
Speed: 107.964
Positions: 
    frame[1]: [351, 342]
    frame[2]: [331, 127]
---------------------
Vehicle Number: 3
Vehicle Type: car
Lane Number: 4
Speed: 0
Positions: 
    frame[1]: [357, 15]
---------------------
Vehicle Number: 4
Vehicle Type: car
Lane Number: 4
Speed: 146.643
Positions: 
    frame[1]: [474, 460]
    frame[2]: [390, 179]
---------------------
Vehicle Number: 5
Vehicle Type: car
Lane Number: 4
Speed: 48.5077
Positions: 
    frame[1]: [388, 139]
    frame[2]: [364, 45]
---------------------
