*** 2022-09-13 12:12:07 ***

Traffic Status: Low
Number of cars: 10
Flow density: 10% 
Flow average speed: 16
Highest flow is in lane number: 3
---------------------

Vehicle Number: 1
Vehicle Type: car
Lane Number: 2
Speed: 0
Positions: 
    frame[1]: [273, 31]
---------------------
Vehicle Number: 2
Vehicle Type: car
Lane Number: 2
Speed: 0
Positions: 
    frame[1]: [275, 103]
---------------------
Vehicle Number: 3
Vehicle Type: car
Lane Number: 2
Speed: 16.5303
Positions: 
    frame[1]: [275, 75]
    frame[2]: [273, 42]
---------------------
Vehicle Number: 4
Vehicle Type: car
Lane Number: 3
Speed: 0
Positions: 
    frame[1]: [393, 588]
---------------------
Vehicle Number: 5
Vehicle Type: car
Lane Number: 3
Speed: 0
Positions: 
    frame[1]: [291, 22]
---------------------
Vehicle Number: 6
Vehicle Type: car
Lane Number: 3
Speed: 0
Positions: 
    frame[1]: [293, 28]
---------------------
Vehicle Number: 7
Vehicle Type: car
Lane Number: 3
Speed: 0
Positions: 
    frame[1]: [329, 119]
---------------------
Vehicle Number: 8
Vehicle Type: car
Lane Number: 4
Speed: 0
Positions: 
    frame[1]: [326, 80]
---------------------
Vehicle Number: 9
Vehicle Type: car
Lane Number: 5
Speed: 0
Positions: 
    frame[1]: [350, 78]
---------------------
Vehicle Number: 10
Vehicle Type: car
Lane Number: 5
Speed: 0
Positions: 
    frame[1]: [340, 55]
---------------------
