*** 2022-09-13 12:34:52 ***

Traffic Status: Medium
Number of cars: 9
Flow density: 95% 
Flow average speed: 47
Highest flow is in lane number: 2
---------------------

Vehicle Number: 1
Vehicle Type: car
Lane Number: 1
Speed: 86.9626
Positions: 
    frame[1]: [130, 513]
    frame[2]: [185, 348]
---------------------
Vehicle Number: 2
Vehicle Type: car
Lane Number: 1
Speed: 16.0078
Positions: 
    frame[1]: [265, 101]
    frame[2]: [273, 70]
---------------------
Vehicle Number: 3
Vehicle Type: car
Lane Number: 1
Speed: 5.38516
Positions: 
    frame[1]: [292, 21]
    frame[2]: [296, 11]
---------------------
Vehicle Number: 4
Vehicle Type: car
Lane Number: 2
Speed: 8
Positions: 
    frame[1]: [348, 43]
    frame[2]: [348, 27]
---------------------
Vehicle Number: 5
Vehicle Type: car
Lane Number: 2
Speed: 30
Positions: 
    frame[1]: [357, 167]
    frame[2]: [357, 107]
---------------------
Vehicle Number: 6
Vehicle Type: truck
Lane Number: 2
Speed: 39.08
Positions: 
    frame[1]: [324, 478]
    frame[2]: [329, 400]
---------------------
Vehicle Number: 7
Vehicle Type: car
Lane Number: 2
Speed: 0
Positions: 
    frame[1]: [341, 6]
---------------------
Vehicle Number: 8
Vehicle Type: car
Lane Number: 3
Speed: 47.4157
Positions: 
    frame[1]: [442, 141]
    frame[2]: [419, 49]
---------------------
Vehicle Number: 9
Vehicle Type: car
Lane Number: 3
Speed: 144.874
Positions: 
    frame[1]: [552, 515]
    frame[2]: [467, 238]
---------------------
