*** 2022-09-18 18:57:53 ***

Traffic Status: Medium
Number of cars: 12
Flow density: 36% 
Flow average speed: 32
Highest flow is in lane number: 3
---------------------

Vehicle Number: 1
Vehicle Type: car
Lane Number: 1
Speed: 3.64005
Positions: 
    frame[1]: [251, 36]
    frame[2]: [253, 29]
---------------------
Vehicle Number: 2
Vehicle Type: car
Lane Number: 1
Speed: 57.0701
Positions: 
    frame[1]: [195, 306]
    frame[2]: [217, 194]
---------------------
Vehicle Number: 3
Vehicle Type: car
Lane Number: 2
Speed: 11.1018
Positions: 
    frame[1]: [282, 95]
    frame[2]: [279, 73]
---------------------
Vehicle Number: 4
Vehicle Type: car
Lane Number: 2
Speed: 2.54951
Positions: 
    frame[1]: [273, 40]
    frame[2]: [272, 35]
---------------------
Vehicle Number: 5
Vehicle Type: car
Lane Number: 2
Speed: 15.5242
Positions: 
    frame[1]: [255, 130]
    frame[2]: [263, 100]
---------------------
Vehicle Number: 6
Vehicle Type: car
Lane Number: 3
Speed: 28.8531
Positions: 
    frame[1]: [322, 172]
    frame[2]: [331, 229]
---------------------
Vehicle Number: 7
Vehicle Type: car
Lane Number: 3
Speed: 120.634
Positions: 
    frame[1]: [347, 362]
    frame[2]: [314, 123]
---------------------
Vehicle Number: 8
Vehicle Type: car
Lane Number: 3
Speed: 0
Positions: 
    frame[1]: [289, 15]
    frame[2]: [289, 15]
---------------------
Vehicle Number: 9
Vehicle Type: car
Lane Number: 3
Speed: 0
Positions: 
    frame[1]: [347, 548]
---------------------
Vehicle Number: 10
Vehicle Type: car
Lane Number: 4
Speed: 115.812
Positions: 
    frame[1]: [523, 538]
    frame[2]: [432, 325]
---------------------
Vehicle Number: 11
Vehicle Type: car
Lane Number: 4
Speed: 2.23607
Positions: 
    frame[1]: [306, 23]
    frame[2]: [308, 19]
---------------------
Vehicle Number: 12
Vehicle Type: bus
Lane Number: 5
Speed: 0.5
Positions: 
    frame[1]: [383, 106]
    frame[2]: [382, 106]
---------------------
